<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{display: inline;font-weight: 400;}
        .A{text-shadow: -2px -4px 5px green;}
        .B{text-shadow: 2px 4px 5px green;}
        .C{text-shadow: 3px 6px 10px green;}
        .D{background-color: #800080; color: black; text-shadow: 2px 4px 5px white;}
        .E{background-color: #800080; color: black;text-shadow: 2px 2px 10px white, 2px -2px 10px silver, -2px 2px 10px silver, -2px -2px 10px silver;}
        .F{background-color: #800080; color: white;text-shadow: 2px 2px 15px yellow, 2px -2px 15px red, -2px 2px 15px green, -2px -2px 15px blue;}
        
    </style>
</head>
<body>
    <h1 class="A">HTML</h1>
    <h1 class="B">HTML</h1>
    <h1 class="C">HTML</h1><br>
    <h1 class="D">HTML</h1>
    <h1 class="E">HTML</h1>
    <h1 class="F">HTML</h1>
</body>
</html>